input {
  beats {
    port => "5044"
    host => "0.0.0.0"
  }
}

filter {
    mutate {
        lowercase => [ "[host][hostname]" ]
    }
}

output {
  opensearch {
    hosts       => "http://192.168.1.22:9200"
    user        => "admin"
    password    => "admin"
    index       => "logstash-%{[host][hostname]}-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
  }
}

# output {
#   if [@metadata][pipeline] {
# 	opensearch {
#   	hosts => "http://192.168.1.22:9200"
#     user        => "admin"
#     password    => "admin"
#   	manage_template => false
#   	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#   	pipeline => "%{[@metadata][pipeline]}"
#     ssl => false
#     ssl_certificate_verification => false
# 	}
#   } else {
# 	opensearch {
#   	hosts => "http://192.168.1.22:9200"
#     user        => "admin"
#     password    => "admin"
#   	manage_template => false
#   	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     ssl => false
#     ssl_certificate_verification => false
# 	}
#   }
# }
